# TwistyTimer

./: .gitignore  README.md  README.txt  Solves_333_Sample.txt  build.gradle  contributors.txt  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/res/drawable/: ic_launcher_background.xml
app/src/debug/res/layout/: fragment_time_list.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: stats_grid_in.xml  stats_grid_out.xml
app/src/main/res/color/: tab_color.xml
app/src/main/res/drawable/: app_icon_background.xml  background_card_noborder.xml  background_cube.xml  background_gradient.xml  card_background_popup_menu.xml  card_button_accent.xml  card_button_accent_light.xml  ic_2x2.xml  ic_3x3.xml  ic_4x4.xml  ic_5x5.xml  ic_6x6.xml  ic_7x7.xml  ic_add_alarm_teal_24dp.xml  ic_alarm_24dp.xml  ic_alpha_c.xml  ic_alpha_c_box_outline.xml  ic_alpha_c_circle_outline.xml  ic_alpha_g.xml  ic_alpha_g_box_outline.xml  ic_alpha_g_circle_outline.xml  ic_alpha_s.xml  ic_alpha_s_box_outline.xml  ic_alpha_s_circle_outline.xml  ic_arrow_back_black_24dp.xml  ic_arrow_downward_24dp.xml  ic_arrow_upward_24dp.xml  ic_av_timer_teal_24dp.xml  ic_baseline_back_hand_24.xml  ic_category_add.xml  ic_clippy.xml  ic_clock.xml  ic_delta.xml  ic_division.xml  ic_division_18px.xml  ic_emoticon_poop.xml  ic_filter_list_24dp.xml  ic_format_shapes_black_24dp.xml  ic_globe_black_24dp.xml  ic_history_18.xml  (+117 more)
app/src/main/res/drawable-anydpi/: ic_alarm_24dp.xml  ic_arrow_downward_24dp.xml  ic_arrow_upward_24dp.xml  ic_filter_list_24dp.xml
app/src/main/res/font/: glegoo_bold.xml  inconsolata_bold.xml  montserrat_bold.xml  nova_mono.xml  overpass_mono_semibold.xml  quicksand.xml  quicksand_bold.xml  quicksand_medium.xml
app/src/main/res/layout/: activity_about.xml  activity_donate.xml  activity_main.xml  activity_settings.xml  content_donate.xml  dialog_add_time.xml  dialog_alg_details.xml  dialog_bottomsheet_detail.xml  dialog_bottomsheet_recycler.xml  dialog_bottomsheet_theme_select.xml  dialog_category_select.xml  dialog_cross_hint_face_select.xml  dialog_export_import.xml  dialog_export_import_selection_dialog.xml  dialog_progress.xml  dialog_puzzle_chooser.xml  dialog_puzzle_chooser_dialog.xml  dialog_puzzle_select.xml  dialog_puzzle_spinner.xml  dialog_scheme_select_main.xml  dialog_settings_change_locale.xml  dialog_settings_progress.xml  dialog_settings_progress_image.xml  dialog_theme_select.xml  dialog_time_details.xml  divider_preference_category.xml  drawer_header.xml  fragment_alg_list.xml  fragment_time_list.xml  fragment_timer.xml  fragment_timer_graph.xml  fragment_timer_main.xml  fragment_timer_new.xml  item_3x3cube.xml  item_alg_case_list.xml  item_alg_list.xml  item_alg_list_text.xml  item_bottom_spinner.xml  item_card_stat.xml  item_easteregg_clippy.xml  (+21 more)
app/src/main/res/layout-hdpi/: fragment_timer.xml
app/src/main/res/layout-land/: fragment_timer.xml  fragment_timer_graph.xml  fragment_timer_main.xml  item_scramble_box.xml  old_fragment_timer_graph.xml  toolbar_spinner_item_actionbar.xml
app/src/main/res/menu/: menu_add_time_options.xml  menu_category_options.xml  menu_list_callback.xml  menu_list_detail.xml  menu_list_detail_history.xml  menu_list_more.xml  menu_list_share.xml  menu_overview.xml  menu_sort_items.xml  menu_sort_options.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_background.xml  ic_launcher_round.xml
app/src/main/res/raw/: algorithms.json  notices_app  translators
app/src/main/res/values-af-rZA/: strings.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-ar-rSD/: drawables.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-cs/: drawables.xml  strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-da-rDK/: strings.xml
app/src/main/res/values-de/: drawables.xml  strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-en/: formats.xml
app/src/main/res/values-en-rUS/: drawables.xml  formats.xml
app/src/main/res/values-eo-rUY/: drawables.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-es-rUY/: drawables.xml  strings.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-fr/: drawables.xml  strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hi-rIN/: drawables.xml  strings.xml
app/src/main/res/values-hr-rHR/: drawables.xml  strings.xml
app/src/main/res/values-hu-rHU/: drawables.xml  strings.xml
app/src/main/res/values-in-rID/: drawables.xml  strings.xml
app/src/main/res/values-it-rIT/: drawables.xml  strings.xml
app/src/main/res/values-iw-rIL/: drawables.xml  strings.xml
app/src/main/res/values-ja-rJP/: drawables.xml  strings.xml
app/src/main/res/values-lt/: drawables.xml  strings.xml
app/src/main/res/values-lt-rLT/: strings.xml
app/src/main/res/values-nl-rNL/: drawables.xml  strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: drawables.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: drawables.xml  strings.xml
app/src/main/res/values-sk-rSK/: drawables.xml  strings.xml
app/src/main/res/values-sr/: drawables.xml
app/src/main/res/values-sr-rCS/: strings.xml
app/src/main/res/values-sr-rSP/: strings.xml
app/src/main/res/values-sv-rSE/: drawables.xml  strings.xml
app/src/main/res/values-ta-rIN/: strings.xml
app/src/main/res/values-tr/: drawables.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-uk-rUA/: drawables.xml  strings.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-val-rES/: strings.xml
app/src/main/res/values-vi-rVN/: drawables.xml  strings.xml
app/src/main/res/values-zh-rCN/: drawables.xml  (+1 more)
(+251 files in other folders)
