apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.aricneto.twistytimer"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 47
        versionName "4.6.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
            resValue "string", "app_name", "Twisty Timer"
            resValue "string", "file_provider_authority", "com.aricneto.twistytimer.fileprovider"
        }
        debug {
            applicationIdSuffix ".debug"
            resValue "string", "app_name", "Twisty Timer (Debug)"
            resValue "string", "file_provider_authority", "com.aricneto.twistytimer.debug.fileprovider"
        }
    }
    productFlavors {
    }
    lintOptions {
        disable 'MissingTranslation'
        disable 'ExtraTranslation'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.github.thewca:tnoodle:v0.12.0'
    implementation 'com.opencsv:opencsv:3.7'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha01'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha02'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation "androidx.annotation:annotation:1.0.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'com.takisoft.fix:preference-v7:26.0.1.0'
    // Butterknife ("apt" dependency is defined in root "build.gradle" script).
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    // Observable scrollview
    implementation 'com.github.ksoichiro:android-observablescrollview:1.5.2'
    // Dialogs
    implementation('com.github.afollestad.material-dialogs:core:0.9.6.0@aar') {
        transitive = true
    }
    implementation('com.github.afollestad.material-dialogs:commons:0.9.6.0@aar') {
        transitive = true
    }
    // Material Drawer
    implementation "com.mikepenz:materialdrawer:6.1.2"
    // Progress
    implementation 'me.zhanghai.android.materialprogressbar:library:1.6.1'
    // Joda-time
    implementation 'net.danlew:android.joda:2.9.4.1'
    // Android SVG
    implementation 'com.caverock:androidsvg:1.2.1'
    // MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    // RippleBackground
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    // LicensesDialog
    implementation 'de.psdev.licensesdialog:licensesdialog:1.8.0'
    // Inapp Billing
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
    // Material color picker
    implementation 'com.pavelsikun:vintage-chroma:1.5'

    testImplementation 'junit:junit:4.12'
}

repositories {
    jcenter()
    maven { url 'http://maven.google.com' }
    maven { url 'https://jitpack.io' }
}
