apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.1'
    defaultConfig {
        applicationId "com.aricneto.twistytimer"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 22
        versionName "2.1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    lintOptions {
        disable 'MissingTranslation'
        disable 'ExtraTranslation'
    }
}

// Required for Butterknife support.
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

apply plugin: 'com.neenbedankt.android-apt'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':TNoodle')
    compile project(':opencsv')
    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.android.support:support-v4:26.0.1'
    compile 'com.android.support:cardview-v7:26.0.1'
    compile 'com.android.support:recyclerview-v7:26.0.1'
    compile 'com.android.support:gridlayout-v7:26.0.1'
    compile 'com.android.support:design:26.0.1'
    compile 'com.android.support:percent:26.0.1'
    compile 'com.takisoft.fix:preference-v7:26.0.1.0'
    // Butterknife ("apt" dependency is defined in root "build.gradle" script).
    compile 'com.jakewharton:butterknife:8.2.1'
    apt     'com.jakewharton:butterknife-compiler:8.2.1'
    // Observable scrollview
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.2'
    // Dialogs
    compile('com.github.afollestad.material-dialogs:core:0.8.5.6@aar') {
        transitive = true
    }
    compile('com.github.afollestad.material-dialogs:commons:0.8.5.6@aar') {
        transitive = true
    }
    // FAB
    compile 'com.gordonwong:material-sheet-fab:1.2.1'
    // Material Drawer
    compile('com.mikepenz:materialdrawer:5.0.8@aar') {
        transitive = true
    }
    // Joda-time
    compile 'net.danlew:android.joda:2.9.4.1'
    // Material preferences
    compile 'com.jenzz:materialpreference:1.3'
    // Android SVG
    compile 'com.caverock:androidsvg:1.2.1'
    // MPAndroidChart
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.0'
    // RippleBackground
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    // LicensesDialog
    compile 'de.psdev.licensesdialog:licensesdialog:1.8.0'
    // Inapp Billing
    compile 'com.anjlab.android.iab.v3:library:1.0.36'
    // Material color picker
    compile 'com.pavelsikun:vintage-chroma:1.5'
    // Sliding Up Panel
    compile 'com.sothree.slidinguppanel:library:3.2.1'

    testCompile 'junit:junit:4.12'
}

repositories {
    jcenter()
    maven {
        url 'http://maven.google.com'
        //url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}
