<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/unarchive"
        android:icon="@drawable/ic_outline_unarchive_24dp"
        android:title="@string/list_options_item_from_history"/>

    <item
        android:id="@+id/sort"
        android:icon="@drawable/ic_filter_list_24dp"
        android:title="@string/list_sort_title"/>

    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_outline_share_24dp"
        android:title="@string/fab_share_title"/>

</menu>