<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/sort_asc"
        android:title="@string/list_sort_ascending" />
    <item
        android:id="@+id/sort_desc"
        android:title="@string/list_sort_descending" />
</menu>
