<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/penalty"
        android:icon="@drawable/ic_outline_flag_18px"
        android:title="@string/select_penalty" />

    <item android:id="@+id/comment"
        android:icon="@drawable/ic_outline_insert_comment_18px"
        android:title="@string/add_comment"/>

</menu>