<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/share_ao5"
        android:title="@string/fab_share_ao5"/>

    <item
        android:id="@+id/share_ao12"
        android:title="@string/fab_share_ao12"/>

    <item
        android:id="@+id/share_histogram"
        android:title="@string/fab_share_distribution"/>

</menu>