<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.jenzz.materialpreference.PreferenceCategory
        android:title="@string/prefTitleInspection">

        <com.jenzz.materialpreference.SwitchPreference
            android:defaultValue="@bool/default_inspectionEnabled"
            android:key="inspectionEnabled"
            android:title="@string/inspectionEnabledTitle" />

        <com.jenzz.materialpreference.Preference
            android:defaultValue="@integer/default_inspectionTime"
            android:key="inspectionTime"
            android:summary="@string/inspectionTimeSummary"
            android:title="@string/inspectionTimeTitle" />
    </com.jenzz.materialpreference.PreferenceCategory>

    <com.jenzz.materialpreference.PreferenceCategory
        android:title="@string/timerPrefTitle">

        <com.jenzz.materialpreference.Preference
            android:key="timerAppearance"
            android:title="@string/timerAppearancePrefTitle"
            />

        <com.jenzz.materialpreference.SwitchPreference
            android:defaultValue="@bool/default_holdEnabled"
            android:key="holdEnabled"
            android:summary="@string/holdEnabledSummary"
            android:title="@string/holdEnabledTitle" />

        <com.jenzz.materialpreference.SwitchPreference
            android:defaultValue="@bool/default_pagerEnabled"
            android:key="pagerEnabled"
            android:summary="@string/pagerEnabledSummary"
            android:title="@string/pagerEnabledTitle" />

        <com.jenzz.materialpreference.SwitchPreference
            android:defaultValue="@bool/default_scrambleEnabled"
            android:key="scrambleEnabled"
            android:summary="@string/scrambleEnabledSummary"
            android:title="@string/scrambleEnabledTitle" />

    </com.jenzz.materialpreference.PreferenceCategory>

    <com.jenzz.materialpreference.PreferenceCategory
        android:title="@string/listPrefTitle">

        <com.jenzz.materialpreference.SwitchPreference
            android:defaultValue="@bool/default_clearEnabled"
            android:key="clearEnabled"
            android:summary="@string/clearEnabledSummary"
            android:title="@string/clearEnabledTitle" />

    </com.jenzz.materialpreference.PreferenceCategory>


</PreferenceScreen>