<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">





    <com.jenzz.materialpreference.PreferenceCategory
        android:title="@string/pref_category_title_advanced">

        <com.jenzz.materialpreference.SwitchPreference
            android:defaultValue="@bool/defaultAdvancedEnabled"
            android:key="@string/pk_advanced_timer_settings_enabled"
            android:title="@string/enable_advanced" />

        <com.jenzz.materialpreference.Preference
            android:defaultValue="@integer/defaultTimeTextSize"
            android:dependency="@string/pk_advanced_timer_settings_enabled"
            android:key="@string/pk_timer_text_size"
            android:title="@string/timer_text_size"
            android:summary="@string/timer_text_size_summary"/>

        <com.jenzz.materialpreference.Preference
            android:defaultValue="@integer/defaultTimeTextOffset"
            android:dependency="@string/pk_advanced_timer_settings_enabled"
            android:key="@string/pk_timer_text_offset"
            android:title="@string/timer_text_offset"
            android:summary="@string/timer_text_offset_summary"/>

        <com.jenzz.materialpreference.Preference
            android:defaultValue="@integer/defaultScrambleImageSize"
            android:dependency="@string/pk_advanced_timer_settings_enabled"
            android:key="@string/pk_scramble_image_size"
            android:title="@string/scrambleImageSize_text"
            android:summary="@string/scrambleImageSize_summary"/>

        <com.jenzz.materialpreference.SwitchPreference
            android:defaultValue="@bool/default_large_quickaction"
            android:dependency="@string/pk_advanced_timer_settings_enabled"
            android:key="@string/pk_large_quick_actions_enabled"
            android:title="@string/quick_action_button_large_title"
            android:summary="@string/quick_action_button_large_summary"/>

    </com.jenzz.materialpreference.PreferenceCategory>

</PreferenceScreen>
