<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimary"
    tools:context="com.aricneto.twistytimer.activity.AboutActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolBarStyle"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="0dp"
        app:titleTextAppearance="@style/Toolbar.TitleText" />

    <ImageView
        android:id="@+id/appIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/app_icon" />

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appIcon"
        android:text="@string/app_name"
        android:textSize="16sp"
        android:textColor="@color/white_text"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/app_icon" />

    <TextView
        android:id="@+id/appVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appTitle"
        tools:text="APP VERSION"
        android:textColor="@color/white_secondary_icon"
        android:textSize="12sp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/app_icon" />

    <TextView
        android:textColor="@color/white_text"
        android:padding="8dp"
        android:id="@+id/rateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appVersion"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:drawableLeft="@drawable/ic_google_play_white_18dp"
        android:gravity="center"
        android:drawablePadding="8dp"
        android:text="@string/rate_app"
        android:textSize="14sp" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/rateButton"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginTop="16dp"
                android:textColor="@color/white_text"
                android:padding="8dp"
                android:id="@+id/feedbackButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contact"
                android:drawableLeft="@drawable/ic_email_white_18dp"
                android:gravity="center"
                android:drawablePadding="8dp"
                android:textSize="14sp" />

            <TextView
                android:layout_marginTop="16dp"
                android:textColor="@color/white_text"
                android:padding="8dp"
                android:id="@+id/licenseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:drawableLeft="@drawable/ic_account_balance_white_18dp"
                android:gravity="center"
                android:drawablePadding="8dp"
                android:text="@string/license"
                android:textSize="14sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginTop="16dp"
                android:textColor="@color/white_text"
                android:padding="8dp"
                android:id="@+id/testersButton"
                android:drawableLeft="@drawable/ic_bug_report_white_18dp"
                android:gravity="center"
                android:drawablePadding="8dp"
                android:text="@string/testers"
                android:textSize="14sp" />

            <TextView
                android:layout_marginTop="16dp"
                android:textColor="@color/white_text"
                android:padding="8dp"
                android:id="@+id/sourceButton"
                android:drawableLeft="@drawable/ic_github_circle_white_18dp"
                android:gravity="center"
                android:layout_marginLeft="32dp"
                android:drawablePadding="8dp"
                android:text="@string/source"
                android:textSize="14sp"
                android:layout_column="0" />

        </TableRow>

    </TableLayout>


</RelativeLayout>
