<?xml version="1.0" encoding="utf-8"?>


<org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:dsb_indicatorColor="?colorAccent"
    app:dsb_indicatorFormatter="%d%%"
    app:dsb_indicatorTextAppearance="@style/discreteSeekbarTextAppearance"
    app:dsb_max="20"
    app:dsb_min="0"
    app:dsb_progressColor="?colorAccent" />

