<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/outline_background_card_smoother">

        <me.zhanghai.android.materialprogressbar.MaterialProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal.NoPadding"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_below="@id/nameText"
            android:indeterminate="false"
            android:progress="50"
            android:visibility="visible"
            app:mpb_progressStyle="horizontal"
            app:mpb_useIntrinsicPadding="false" />

        <TextView
            android:id="@+id/nameText"
            style="@style/DialogTitleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            tools:text="OLL 21" />

        <ListView
            android:id="@+id/algList"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <include
            android:id="@+id/divider02"
            layout="@layout/view_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/algList"
            android:layout_marginTop="8dp" />

        <ImageView
            android:id="@+id/editButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider02"
            android:layout_alignParentRight="true"
            android:alpha="0.70"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:padding="16dp"
            app:srcCompat="@drawable/ic_outline_edit_18px" />

        <ImageView
            android:id="@+id/progressButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider02"
            android:layout_toLeftOf="@id/editButton"
            android:alpha="0.70"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:padding="16dp"
            app:srcCompat="@drawable/ic_outline_timeline_18px" />

        <ImageView
            android:id="@+id/revertButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider02"
            android:layout_alignParentLeft="true"
            android:alpha="0.70"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:padding="16dp"
            app:srcCompat="@drawable/ic_outline_cached_18px" />

    </RelativeLayout>

</ScrollView>