<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="32dp"
    android:paddingTop="32dp"
    android:scrollbars="vertical">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:minWidth="170dp"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/indigo"
            style="@style/DialogItem"
            android:text="@string/color_indigo" />

        <TextView
            android:id="@+id/deepPurple"
            style="@style/DialogItem"
            android:text="@string/color_deepPurple" />

        <TextView
            android:id="@+id/purple"
            style="@style/DialogItem"
            android:text="@string/color_purple" />

        <TextView
            android:id="@+id/teal"
            style="@style/DialogItem"
            android:text="@string/color_teal" />

        <TextView
            android:id="@+id/green"
            style="@style/DialogItem"
            android:text="@string/color_green" />

        <TextView
            android:id="@+id/light_green"
            style="@style/DialogItem"
            android:text="@string/color_light_green" />

        <TextView
            android:id="@+id/blue"
            style="@style/DialogItem"
            android:text="@string/color_blue" />

        <TextView
            android:id="@+id/light_blue"
            style="@style/DialogItem"
            android:text="@string/color_light_blue" />

        <TextView
            android:id="@+id/cyan"
            style="@style/DialogItem"
            android:text="@string/color_cyan" />

        <TextView
            android:id="@+id/pink"
            style="@style/DialogItem"
            android:text="@string/color_pink" />

        <TextView
            android:id="@+id/red"
            style="@style/DialogItem"
            android:text="@string/color_red" />

        <TextView
            android:id="@+id/orange"
            style="@style/DialogItem"
            android:text="@string/color_orange" />

        <TextView
            android:id="@+id/black"
            style="@style/DialogItem"
            android:text="@string/color_black" />

        <TextView
            android:id="@+id/brown"
            style="@style/DialogItem"
            android:text="@string/color_brown" />

        <TextView
            android:id="@+id/blueGray"
            style="@style/DialogItem"
            android:text="@string/color_blueGray" />

    </LinearLayout>

</ScrollView>