<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/outline_background_card_smoother">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/nameText"
            style="@style/DialogTitleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="@string/add_time" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/check_scramble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider02"
            android:layout_alignBottom="@id/button_save"
            android:layout_alignTop="@id/divider02"
            android:gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:checked="true"
            android:text="@string/dialog_add_time_use_scramble"
            android:textColor="@color/black_light_100" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edit_text_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameText"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:inputType="number"
            android:textColor="@color/black_light_100"
            android:background="@drawable/outline_background_card"
            android:gravity="center"
            android:maxLength="11"
            android:padding="8dp"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/button_more"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_alignTop="@id/edit_text_time"
            android:layout_alignBottom="@id/edit_text_time"
            android:layout_alignRight="@id/edit_text_time"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            app:srcCompat="@drawable/ic_outline_more_vert_18px" />

        <include
            android:id="@+id/divider02"
            layout="@layout/view_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:layout_below="@id/edit_text_time" />

        <ImageView
            android:id="@+id/button_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider02"
            android:layout_alignParentRight="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            app:srcCompat="@drawable/ic_outline_done_outline_16px" />

    </RelativeLayout>

</ScrollView>