<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/outline_background_card"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        style="@style/DialogTitleTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/drawer_title_changeTheme" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_below="@id/title"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="1dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_style_title"
            style="@style/BottomPanelListTitleTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/list"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="?colorCardBackgroundFaded"
            android:textStyle="bold"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/dialog_theme_text_style"
            app:drawableRightCompat="@drawable/ic_outline_text_fields_24px" />

        <View
            android:id="@+id/text_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/text_style_title"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="0dp"
            android:background="@color/black_divider"
            android:visibility="gone"
            tools:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_divider"
            android:background="@drawable/outline_background_card"
            android:paddingTop="8dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingBottom="8dp"/>

    </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>
