<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recycler_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/outline_background_card_smoother"
    android:minWidth="170dp"
    android:padding="16dp">

    <!-- Language codes are alpha-2 ISO 639-1, followed by underline and alpha-2 ISO 3166 country code if necessary -->

</androidx.recyclerview.widget.RecyclerView>