<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    app:umanoDragView="@id/statsTable"
    app:umanoScrollableView="@id/statsTable"
    app:umanoClipPanel="false"
    app:umanoParallaxOffset="30dp"
    app:umanoAnchorPoint="0.25"
    app:umanoFadeColor="@android:color/transparent"
    app:umanoPanelHeight="130dp"
    app:umanoShadowHeight="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?colorPrimaryDark"
        android:orientation="vertical">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/linechart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp" />

    </LinearLayout>


    <include
        android:id="@id/statsTable"
        layout="@layout/stats_table_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</com.sothree.slidinguppanel.SlidingUpPanelLayout>
