<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="?tabBarSize"
    tools:background="@drawable/background_gradient"
    tools:context="com.aricneto.twistytimer.fragment.TimerFragment">

    <!-- The margin is there so that opening the drawer doesn't start the timer -->
    <FrameLayout
        android:id="@+id/startTimerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="12dp" />

    <com.skyfishjy.library.RippleBackground
        android:id="@+id/rippleBackground"
        app:rb_color="?colorAccent"
        app:rb_duration="3000"
        app:rb_radius="64dp"
        app:rb_rippleAmount="1"
        app:rb_scale="10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false" />

    <include
        android:id="@+id/scramble_box"
        layout="@layout/item_scramble_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="12dp" />

    <TextView
        android:id="@+id/congratsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scramble_box"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:drawablePadding="16dp"
        android:gravity="center"
        android:text="@string/personal_best_message"
        android:textColor="?colorTimerText"
        android:textStyle="bold"
        android:visibility="gone"
        tools:visibility="visible" />

    <com.aricneto.twistytimer.layout.ChronometerMilli
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:alpha=".95"
        android:fontFamily="@font/lato_bold"
        android:text="42.35"
        android:textColor="?colorTimerText"
        android:textColorHighlight="?colorAccent"
        android:textIsSelectable="false"
        android:textSize="76sp" />

    <TextView
        android:id="@+id/inspection_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/chronometer"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/quicksand_bold"
        android:text="Inspection"
        android:textAllCaps="true"
        android:textColor="?colorTimerText"
        android:textColorHighlight="?colorAccent"
        android:textIsSelectable="false"
        android:textSize="16sp"
        android:visibility="gone"
        tools:visibility="visible" />

    <androidx.cardview.widget.CardView
        android:id="@+id/qa_undo"
        app:cardCornerRadius="20dp"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_below="@id/chronometer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:background="@color/md_white_1000"
        android:visibility="gone">

        <ImageView
            app:srcCompat="@drawable/ic_outline_undo_24px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:alpha=".85"
            android:padding="8dp" />

    </androidx.cardview.widget.CardView>

    <include
        layout="@layout/item_qa_buttons"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_below="@id/chronometer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:visibility="gone"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/scramble_img"
        android:layout_width="84dp"
        android:layout_height="68dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        tools:background="@color/red_material" />

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/progressSpinner"
        app:mpb_progressStyle="circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:indeterminate="true"
        android:visibility="invisible"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/detail_average_record_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/scramble_img"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:background="@drawable/outline_background_card_warn"
        android:paddingLeft="8dp"
        android:paddingTop="4dp"
        android:paddingRight="8dp"
        android:paddingBottom="4dp"
        android:text="@string/timer_detail_average_record_message"
        android:textColor="#000"
        android:textSize="12sp"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/sessionDetailTextAverage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:alpha=".85"
        android:textColor="?colorTimerText"
        android:textSize="12sp"
        android:gravity="right"
        tools:text="Ao5: 12.2\nAo12: 12.2\nAo50: 12.2\nAo100: 23.21" />

    <TextView
        android:id="@+id/sessionDetailTextOther"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:alpha=".85"
        android:gravity="left"
        android:textColor="?colorTimerText"
        android:textSize="12sp"
        tools:text="Dev: 13.21\nBest: 12.14\nWorst: 45.21\nCount: 23.21" />

    <ImageView
        android:id="@+id/expanded_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/scramble_box"
        tools:visibility="gone"
        android:visibility="gone" />


</RelativeLayout>
