<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorBackgroundList"
    tools:context="com.aricneto.twistytimer.fragment.TimerListFragment">

    <android.support.v7.widget.CardView
        android:id="@+id/send_to_history_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="?colorItemListBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/clear_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alpha="0.7"
                android:background="?attr/selectableItemBackground"
                android:drawableLeft="@drawable/ic_delete_black_18dp"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/action_clear"
                android:textColor="?colorItemListText"
                android:visibility="gone"
                tools:visibility="visible" />


            <include
                android:id="@+id/divider01"
                layout="@layout/view_divider"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:visibility="gone"
                tools:visibility="visible" />

            <!-- The spacer makes the item center -->

            <TextView
                android:id="@+id/archive_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alpha="0.7"
                android:background="?attr/selectableItemBackground"
                android:drawableLeft="@drawable/ic_timer_sand_black_18dp"
                android:drawableRight="@drawable/spacer_18dp"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/action_archive"
                android:textColor="?colorItemListText" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/send_to_history_card"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:drawSelectorOnTop="true"
        android:paddingTop="8dp" />


    <ImageView
        android:id="@+id/nothing_here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        android:src="@drawable/nothere2"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/nothing_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nothing_here"
        android:alpha="0.80"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/list_empty_state_message"
        android:textColor="?android:textColorPrimaryInverse"
        android:textSize="16sp"
        android:visibility="gone"
        tools:visibility="visible" />

    <com.aricneto.twistytimer.layout.Fab
        android:id="@+id/fab_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/action_button_margin"
        android:src="@drawable/ic_add_white_18dp"
        app:backgroundTint="?colorPrimary"
        app:elevation="4dp"
        app:useCompatPadding="false" />

    <!-- Overlay that dims the screen -->
    <com.gordonwong.materialsheetfab.DimOverlayFrameLayout
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Circular reveal container for the sheet -->
    <io.codetail.widget.RevealLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:gravity="end|bottom"
        android:orientation="vertical">

        <!-- Sheet that contains your items -->
        <android.support.v7.widget.CardView
            android:id="@+id/fab_sheet"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            app:cardPreventCornerOverlap="false">

            <ScrollView
                android:id="@+id/fab_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/SheetListItem"
                        android:clickable="false"
                        android:drawableLeft="@drawable/ic_share_black_24dp"
                        android:text="@string/fab_share_title" />

                    <include
                        layout="@layout/view_divider" />

                    <TextView
                        android:id="@+id/fab_share_ao12"
                        style="@style/SheetListItem"
                        android:paddingLeft="56dp"
                        android:text="@string/fab_share_ao12" />

                    <TextView
                        android:id="@+id/fab_share_ao5"
                        style="@style/SheetListItem"
                        android:paddingLeft="56dp"
                        android:text="@string/fab_share_ao5" />

                    <TextView
                        android:id="@+id/fab_share_histogram"
                        style="@style/SheetListItem"
                        android:paddingLeft="56dp"
                        android:text="@string/fab_share_distribution" />

                    <TextView
                        android:id="@+id/fab_add_time"
                        style="@style/SheetListItem"
                        android:background="?colorPrimary"
                        android:drawableLeft="@drawable/ic_add_white_24dp"
                        android:text="@string/fab_add_time"
                        android:textColor="?textColorContrastBackground"
                        android:textStyle="bold" />

                </LinearLayout>

            </ScrollView>

        </android.support.v7.widget.CardView>
    </io.codetail.widget.RevealLinearLayout>

</RelativeLayout>