<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimaryDark"
    android:orientation="vertical"
    tools:context="com.aricneto.twistytimer.fragment.TimerGraphFragment">

    <android.support.v7.widget.CardView
        android:id="@+id/bestCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/detailText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider01"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:gravity="right"
                android:paddingBottom="16dp"
                android:text="@string/detail_text_plus"
                android:textColor="@color/black_text" />

            <TextView
                android:id="@+id/personalBestTitle"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_alignRight="@id/detailText"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/graph_stats_title"
                android:textColor="@color/black_text" />

            <include
                android:id="@id/divider01"
                layout="@layout/view_divider"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_alignParentLeft="true"
                android:layout_alignRight="@id/divider02"
                android:layout_below="@id/personalBestTitle" />

            <include
                android:id="@id/divider02"
                layout="@layout/view_divider"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_alignBottom="@id/detailText"
                android:layout_alignTop="@id/personalBestTitle"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/detailText" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/divider02"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@id/divider02"
                android:visibility="visible">

                <TextView
                    android:id="@+id/refreshText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:drawablePadding="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:drawableTop="@drawable/refresh"
                    android:gravity="center"
                    android:text="@string/graph_card_refresh_text"
                    android:textColor="@color/black_text" />

                <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                    android:id="@+id/progressSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:indeterminate="true"
                    android:visibility="gone"
                    app:mpb_progressStyle="circular" />

                <TextView
                    tools:visibility="visible"
                    android:id="@+id/globalBestTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/graph_card_global"
                    android:textColor="@color/black_text"
                    android:visibility="gone" />

                <include
                    tools:visibility="visible"
                    android:id="@+id/divider03"
                    layout="@layout/view_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/globalBestTitle"
                    android:visibility="gone" />

                <include
                    tools:visibility="visible"
                    android:id="@+id/divider04"
                    layout="@layout/view_divider"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone" />

                <TextView
                    tools:visibility="visible"
                    android:id="@+id/sessionBestTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/divider04"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/graph_card_session"
                    android:textColor="@color/black_text"
                    android:visibility="gone" />

                <TextView
                    tools:visibility="visible"
                    android:id="@+id/personalBestTimes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/divider03"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:gravity="left"
                    android:text="--\n--\n--\n--\n--\n--\n--\n--\n--"
                    android:textColor="@color/black_text"
                    android:visibility="gone" />

                <TextView
                    tools:visibility="visible"
                    android:id="@+id/sessionBestTimes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/personalBestTimes"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_toRightOf="@id/divider04"
                    android:gravity="left"
                    android:text="--\n--\n--\n--\n--\n--\n--\n--\n--"
                    android:textColor="@color/black_text"
                    android:visibility="gone" />

            </RelativeLayout>


        </RelativeLayout>

    </android.support.v7.widget.CardView>
    
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/linechart"
        xmlns:chart="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bestCard"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp" />


</RelativeLayout>

