<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aricneto.twistytimer.fragment.TimerListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/buttons_layout"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:drawSelectorOnTop="true"
        android:paddingLeft="4dp"
        android:paddingTop="8dp"
        android:paddingBottom="56dp"
        android:paddingRight="4dp" />

    <ImageView
        android:id="@+id/warn_empty_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/buttons_layout"
        android:layout_above="@id/nothing_text"
        android:scaleType="fitCenter"
        android:src="@drawable/warn_empty_list"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/nothing_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:alpha="0.80"
        android:gravity="center"
        android:padding="16dp"
        android:layout_marginBottom="?tabBarSize"
        android:text="@string/list_empty_state_message"
        android:textColor="?colorTimerText"
        android:textSize="16sp"
        android:visibility="gone"
        tools:textColor="#000"
        tools:visibility="visible" />

    <RelativeLayout
        android:id="@+id/buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/outline_background_card_button"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <ImageView
            android:id="@+id/add_time_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="?attr/selectableItemBackground"
            android:text="@string/action_add"
            android:textColor="?graph_stats_card_text_color"
            app:srcCompat="@drawable/ic_outline_add_18px" />

        <View
            android:layout_width="1dp"
            android:background="@color/black_divider"
            android:layout_toRightOf="@id/add_time_button"
            android:layout_height="match_parent"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/search_box"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:background="@android:color/transparent"
            android:layout_marginRight="42dp"
            android:hint="@string/timelist_searchbox_hint"
            android:maxLines="1"
            android:inputType="text"
            android:textSize="14sp"
            android:layout_toRightOf="@id/add_time_button"
            android:layout_toLeftOf="@id/archive_button"
            />

        <ImageView
            android:id="@+id/clear_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@id/archive_button"
            android:padding="6dp"
            android:text="@string/action_add"
            android:visibility="gone"
            tools:visibility="visible"
            android:background="?attr/selectableItemBackground"
            android:textColor="?graph_stats_card_text_color"
            app:srcCompat="@drawable/ic_outline_delete_sweep_18px" />

        <ImageView
            android:id="@+id/archive_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/more_button"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="4dp"
            android:padding="6dp"
            android:background="?attr/selectableItemBackground"
            android:text="@string/action_add"
            android:textColor="?graph_stats_card_text_color"
            app:srcCompat="@drawable/ic_history_18" />

        <ImageView
            android:id="@+id/more_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="4dp"
            android:padding="6dp"
            android:background="?attr/selectableItemBackground"
            android:text="@string/action_add"
            android:textColor="?graph_stats_card_text_color"
            app:srcCompat="@drawable/ic_outline_share_24px" />

    </RelativeLayout>

</RelativeLayout>