<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimary"
    android:orientation="vertical">

    <com.aricneto.twistytimer.layout.LockedViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/main_actionbar" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <View
            android:layout_width="match_parent"
            android:background="@drawable/transparent_card_black"
            android:layout_alignParentBottom="true"
            android:layout_height="42dp"/>

        <com.aricneto.twistytimer.layout.TimerTabLayout
            android:id="@+id/main_tabs"
            android:layout_width="match_parent"
            android:layout_height="?tabBarSize"
            android:alpha="1"
            android:background="@drawable/outline_background_card_top_tab"
            android:isScrollContainer="false"
            app:tabGravity="fill"
            android:layout_alignParentBottom="true"
            app:tabMaxWidth="0dp"
            app:tabMode="fixed" />
    </RelativeLayout>


</RelativeLayout>
