<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="14dp"
    tools:layout_margin="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/scramble_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="2dp"
            android:alpha="0.85"
            android:fontFamily="@font/quicksand_medium"
            android:gravity="center"
            android:text="F' U2 F2 D2 U2 L2 B R2 U2 B L B' U' L' F' U2 F2 D2 U2 L2 B F' U2 F2 D2 U2 L2 B F' U2 F2 D2 U2 L2 B "
            android:textColor="#000"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/scramble_reset"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_below="@id/scramble_text"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="4dp"
            android:alpha=".85"
            android:padding="4dp"
            app:srcCompat="@drawable/ic_outline_cached_24px" />

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_below="@id/scramble_text"
            android:layout_margin="4dp"
            android:layout_toLeftOf="@id/scramble_reset"
            android:alpha=".85"
            android:padding="4dp"
            app:srcCompat="@drawable/ic_outline_edit_24px" />


        <TextView
            android:id="@+id/scramble_button_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/scramble_text"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="8dp"
            android:alpha=".85"
            android:drawableLeft="@drawable/ic_outline_wb_incandescent_24px"
            android:drawablePadding="8dp"
            android:fontFamily="@font/quicksand_medium"
            android:gravity="center"
            android:padding="2dp"
            android:scaleX="0.80"
            android:scaleY="0.80"
            android:text="Hint"
            android:textColor="#000"
            android:textSize="14sp" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>