<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/qa_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="horizontal"
    tools:background="?colorMainGradientStart">

    <ImageView
        android:id="@+id/qa_remove"
        android:layout_width="?qaButtonSize"
        android:layout_height="?qaButtonSize"
        android:layout_marginRight="18dp"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="8dp"
        android:tint="?colorTimerText"
        app:srcCompat="@drawable/ic_clear_black_24dp" />

    <ImageView
        android:id="@+id/qa_dnf"
        android:layout_width="?qaButtonSize"
        android:layout_height="?qaButtonSize"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="8dp"
        android:tint="?colorTimerText"
        app:srcCompat="@drawable/ic_outline_block_24px" />

    <ImageView
        android:id="@+id/qa_plustwo"
        android:layout_width="?qaButtonSize"
        android:layout_height="?qaButtonSize"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="8dp"
        android:tint="?colorTimerText"
        app:srcCompat="@drawable/ic_outline_flag_24px" />

    <ImageView
        android:id="@+id/qa_comment"
        android:layout_width="?qaButtonSize"
        android:layout_height="?qaButtonSize"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="8dp"
        android:tint="?colorTimerText"
        app:srcCompat="@drawable/ic_outline_add_comment_24px" />

</LinearLayout>