<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stats_averageLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black_divider"
    android:baselineAligned="true"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/stats_label_column"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/stats_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:background="?graph_stats_card_background"
            android:clickable="true"
            android:focusable="true"
            android:padding="6dp"
            app:srcCompat="@drawable/ic_pound_black_24dp" />

        <TextView
            style="@style/StatTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?graph_stats_card_background_alt"
            android:text="3" />

        <TextView
            style="@style/StatTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5" />

        <TextView
            style="@style/StatTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?graph_stats_card_background_alt"
            android:text="12" />

        <TextView
            style="@style/StatTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="50" />

        <TextView
            style="@style/StatTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?graph_stats_card_background_alt"
            android:text="100" />

        <TextView
            style="@style/StatTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1000" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/stats_global"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="?graph_stats_card_background"
                android:clickable="true"
                android:focusable="true"
                android:padding="6dp"
                app:srcCompat="@drawable/ic_globe_black_24dp" />

            <ImageView
                android:id="@+id/stats_session"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="?graph_stats_card_background"
                android:clickable="true"
                android:focusable="true"
                android:padding="6dp"
                app:srcCompat="@drawable/ic_radio_button_checked_black_24dp" />

            <ImageView
                android:id="@+id/stats_current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="?graph_stats_card_background"
                android:clickable="true"
                android:focusable="true"
                android:padding="6dp"
                app:srcCompat="@drawable/ic_radio_button_unchecked_black_24dp" />

        </LinearLayout>

        <GridView
            android:id="@+id/stats_gridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:background="?graph_stats_card_background_alt"
            android:gravity="center"
            android:horizontalSpacing="1dp"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            tools:layout_height="130dp" />

    </LinearLayout>
</LinearLayout>
