<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    app:cardElevation="2dp"
    android:layout_height="32dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/qa_remove"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:gravity="center"
            android:alpha=".85"
            android:padding="6dp"
            android:text="List"
            android:drawableTop="@drawable/ic_outline_list_alt_24px" />

        <ImageView
            android:id="@+id/qa_comment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:alpha=".85"
            android:padding="6dp"
            app:srcCompat="@drawable/ic_outline_timer_24px" />

        <ImageView
            android:id="@+id/qa_flag"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:alpha=".85"
            android:padding="6dp"
            app:srcCompat="@drawable/ic_outline_timeline_24px" />

    </LinearLayout>
</androidx.cardview.widget.CardView>