<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/qa_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="horizontal"
    tools:background="?colorMainGradientStart">

    <ImageView
        android:id="@+id/qa_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="8dp"
        android:tint="?colorTimerText"
        app:srcCompat="@drawable/ic_clear_black_24dp" />

    <LinearLayout
        android:id="@+id/qa_penalty_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="18dp"
        android:layout_marginLeft="18dp">

        <ImageView
            android:id="@+id/qa_dnf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="12dp"
            android:background="?selectableItemBackgroundBorderless"
            android:tint="?colorTimerText"
            app:srcCompat="@drawable/ic_outline_block_24px" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="?colorTimerText" />

        <ImageView
            android:id="@+id/qa_plustwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:paddingRight="12dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:tint="?colorTimerText"
            app:srcCompat="@drawable/ic_outline_flag_24px" />

    </LinearLayout>

    <ImageView
        android:id="@+id/qa_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="8dp"
        android:tint="?colorTimerText"
        app:srcCompat="@drawable/ic_outline_add_comment_24px" />

</LinearLayout>