<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/clippy_text"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/outline_background_card_warn"
        android:padding="8dp"
        android:text="It looks like you're having some trouble on that last layer.\n\nWould you like me to throw your cube away?"
        android:textSize="10sp"
        android:visibility="visible"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/clippy"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/clippy_text"
        android:layout_alignRight="@id/clippy_text"
        android:visibility="visible"
        app:srcCompat="@drawable/ic_clippy"
        tools:visibility="visible" />

</RelativeLayout>