<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="4dp"
    android:layout_marginRight="8dp"
    app:cardCornerRadius="14dp"
    app:cardElevation="3dp"
    android:clickable="true"
    android:focusable="true"
    app:cardPreventCornerOverlap="false"
    app:cardBackgroundColor="?colorActionBar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <RelativeLayout
            android:id="@+id/puzzleSpinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/puzzleName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:alpha="1"
                android:text="Puzzle"
                android:textColor="?colorActionBarText"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/puzzleCategory"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/puzzleName"
                android:layout_centerHorizontal="true"
                android:alpha=".85"
                android:singleLine="true"
                android:gravity="center"
                android:ellipsize="marquee"
                android:text="Really Long Category Name"
                android:textColor="?colorActionBarText"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/spinnerIcon"
                android:layout_width="42dp"
                android:layout_height="0dp"
                android:layout_alignTop="@id/puzzleName"
                android:layout_alignBottom="@id/puzzleCategory"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/puzzleName"
                android:alpha="0.90"
                android:tint="?colorActionBarText"
                app:srcCompat="@drawable/ic_outline_arrow_drop_down_24px" />

        </RelativeLayout>


        <ImageView
            android:id="@+id/nav_button_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:alpha="1"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:padding="8dp"
            android:tint="?colorActionBarText"
            app:srcCompat="@drawable/ic_outline_category_24" />

        <ImageView
            android:id="@+id/nav_button_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:alpha="1"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:padding="8dp"
            android:tint="?colorActionBarText"
            app:srcCompat="@drawable/ic_outline_filter_24" />
        <ImageView
            android:id="@+id/nav_button_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="4dp"
            android:layout_toLeftOf="@id/nav_button_category"
            android:alpha="1"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:padding="8dp"
            android:tint="?colorActionBarText"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_history_off"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/nav_button_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:alpha="1"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:padding="8dp"
            android:tint="?colorActionBarText"
            app:srcCompat="@drawable/ic_outline_settings_24px" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>