<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/stats_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/stats_tab_favorite"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?graph_stats_card_background"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="Favorites"
            android:textColor="?graph_stats_card_text_color" />

        <TextView
            android:id="@+id/stats_tab_average"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:background="?graph_stats_card_background_faded"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="Average"
            android:textColor="?graph_stats_card_text_color_faded" />

        <TextView
            android:id="@+id/stats_tab_other"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:background="?graph_stats_card_background_faded"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="Other"
            android:textColor="?graph_stats_card_text_color_faded" />

    </LinearLayout>

    <ViewFlipper
        android:id="@+id/stats_table_viewflipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?graph_stats_card_background">

        <include
            android:id="@+id/stats_table_favorite"
            layout="@layout/item_stats_table_grid" />

        <include
            android:id="@+id/stats_table_average"
            layout="@layout/item_stats_table_grid" />

        <include
            android:id="@+id/stats_table_other"
            layout="@layout/item_stats_table_grid" />


    </ViewFlipper>

</LinearLayout>